* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto";
  background: #f9f9f9;

}

/* Header */

header {
  background: #017dfb url("img/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;;
}

.logo {
  text-align: center;
  float: left;
  padding: 5px 0;
}

.container {
  width: 90%;
  min-height: 80px;
  margin: 0 auto;
  padding: 100px 0;
  transition: 0.5s;
}

.list {
  list-style: none;
  float: right;
  transition: 0.5s;
}

.container .list li {
  display: inline-block;
  transition: 0.5s;
}

.list li a {
  text-decoration: none;
  opacity: 0.6;
  color: #697899;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  padding: 15px;
  margin: 0 5px;
  transition: 0.5s;
}

li a:hover {
  color: #017dfb;
  transition: .3s;
}

li .active {
  box-shadow: 0 0 65px rgba(1, 125, 251, 0.25);
  background-color: #ffffff;
  color: #017dfb;
  border-radius: 20px;
}


.showcase {
  text-align: center;
  position: absolute;
  top:40%;
  left:50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.showcase h1 {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  color: #017dfb;
  font-size: 200px;
}

.showcase h2 { 
  color: #017dfb;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 0 50px;
}

.btn {
  border: 2px solid rgba(104,104,104,0.3);
  text-decoration: none;
  color: #017dfb;
  font-size: 16px;
  font-weight: 700;
  background: #fff;
  border-radius: 25px;
  padding: 15px 30px;
}

.btn:hover {
  background: rgba(104,104,104,0.3);
  color: #f9f9f9;
  transition: 0.4s;
}


.toggle {
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  padding: 5px 0;
  color: #697899;
  float: right;
  display: none;
  transition: 0.5s;
}

.clear {
  clear: both;
}

 
.action {
  width: 100%;
  position: absolute;
  top: 90%; 
} 

.action ul {
  text-align: center;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between; 
}

  
.action li {
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  color:#fff;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  font-weight: bold;
}

.action li:hover {
  color:#333;
  transition: 0.5s;
}

.action .icon {
  padding: 0;
  margin-top: -40px;
}

.action .icon:hover {
  opacity: 0.5;
}

.action-menu {
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  padding: 5px 0;
  color:#fff;
  transition: 0.5s;
  display: none;
  padding: 0 100px;
}


/* Section A */

.section-a {
  box-sizing: border-box;
  margin: 20px auto;
  width: 97%;
}

.section-a h1, .section-c h1 { 
  opacity: 0.4;
  color: #697899;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding: 60px 0;
}

.box{
  cursor: pointer;
  position: relative;
  display: inline-block;
  box-shadow: 2px 3px 5px rgba(104,104,104,0.8);
  min-height: 250px; 
}

.box-main {
  position: relative;
  background: url("img/boxMain.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 544px; 
  display: inline-block;
  grid-area: box-main;
  box-shadow: 2px 3px 5px rgba(104,104,104,0.8);
}

.box-a {
  background: url("img/boxA.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: box-a;
  height: 100%;
  width: 100%;
}

.box-b {
  background: url("img/boxB.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: box-b;
}

.box-c {
  background: url("img/boxC.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: box-c;
}

.box-d {
  background: url("img/boxD.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: box-d;
}


.boxes {
  width: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "box-a box-main box-c"
  "box-b box-main box-d"
}


.box-main .buttons a {
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid rgba(255, 255, 255, 0.35); 
  border-radius:20px;
  margin: 0 10px;
}

.buttons a:hover {
  color: #000;
  background: #fff;
  transition: 0.6s;
}

.box-main .buttons {
  margin:0 auto;
  text-align: center;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
 }



/* Section B */


.section-b {
  box-sizing: border-box;
  width: 97%;
  margin: 0 auto;
}

.boxes-bottom {
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.box-left {
  background: url("img/box-left.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-block;
  min-height: 467px;
  box-shadow: 2px 3px 5px rgba(104,104,104,0.8);
}

.box-right {
 background: url("img/box-right.png");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 display: inline-block;
 min-height: 467px;
 box-shadow: 2px 3px 5px rgba(104,104,104,0.8);
}

.box h3 {
  color: #fff;
  position: absolute;
  top: 85%;
  padding: 0 30px;
}

.box-main h2 {
  color:#fff;
  font-size: 60px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


 .box-left, .box-right {
  position: relative;
 }

 .box-left h3, .box-right h3 {
  color: #fff;
  position: absolute;
  top: 90%;
  padding: 0 30px;
 }




/* Section C */

.section-c {
  background: #f9f9f9;
  box-sizing: border-box;
  margin: 30px auto;
  width: 97%;}

.cards {
  padding: 20px 150px;
  width: 97%;
  margin: 0 auto 80px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.cards .hotel {
 width: 100%;
}

.card {
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 50px;
  background: #fff;
  box-shadow: 2px 3px 5px rgba(104,104,104,0.8);
 }

 .card h4 {
  display: inline-block;
  color: #697899;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 15px 15px;
}

.card .stars {
  padding: 0 15px;
}

.card p {
  margin-top: -30px;
  text-align: center;
  float: right;
  padding: 5px 20px;
  opacity: 0.6;
  color: #697899;
  font-size: 15px;
  font-weight: 400;
}

.btn-img {
  border: 1px solid rgba(104,104,104,0.3);
  text-decoration: none;
  color: #017dfb;
  font-size: 13px;
  font-weight: 700;
  background: #fff;
  border-radius: 20px;
  padding: 10px 25px;
  position: absolute;
  top:99%;
  left:50%;
  transform: translate(-50%,-50%);
}

.btn-img:hover {
  background: rgba(104,104,104,0.9);
  color: #f9f9f9;
  transition: 0.4s;
}

/* Secion D */

.section-d {
  box-sizing: border-box;
  margin: 20px auto;
  width: 97%;
  height: 100vh;
  position: relative;
}
 
.bg {
  height: 100%;
  background: url("img/bg-sectionD.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}


.section-d .text-content {
  color: #fff;
  text-align: center;
  position: absolute;
  top:48%;
  left:50%;
  transform: translate(-50%,-50%);
}

.text-content h1 {
  font-size: 80px;
  font-weight: 900;
}

h1 span {
  font-size: 80px;
  font-weight: 900;
  color: #0dcfff;
}

.text-content p {
  text-align: center;
  margin-top:70px;
  line-height: 40px;
}

.text-content .contact {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}



/* Footer */

.info {
  text-align: center;
  box-sizing: border-box;
  margin: 50px auto;
  width: 97%;
  color: #bdbdbd;
}

.info h3 {
  font-family: 'Dancing Script';
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 26px;
}

.info p {
  padding: 10px;
  font-size: 13px;
}

/* RWD */

@media(max-width: 1390px) {

  .section-d .text-content {
    top: 55%;
  }

  .text-content h1 {
    font-size: 70px;
    font-weight: 900;
  }
    
  .text-content h1 span {
    font-size: 70px;
    font-weight: 900;
  }
    
  .text-content p {
    margin-top:40px;
    line-height: 30px;
    font-size: 15px;
  }

  .text-content .contact {
    font-size: 16px;
  } 
}


@media(max-width:1366px){
  .container {
    padding: 30px;
  }

  .showcase-unroll {
    top: 65%;
    transition: 0.5s;
  }
  
  .showcase h1 {
    font-size:150px;
  }
  
  section .action-list {
    display: none;
  }  
  
  .action-menu {
    padding-top: 12px;
    float:right;
    display: block;
  }
  
  .action .unroll2 {
    padding: 20px;
    display: block;
    float: none;
    transition: 0.5s;
    padding-top:35px;
    background: #017dfb;
    transition: 0.5s;
    width: 97%;
    margin:0 auto;
  }
  
  .action li {
    width: 100%;
    padding: 15px;
    display: block;
    text-align: center;
    transition: 0.5s;
  }
  .action .icon {
    display:none;
  }
  
  .lower {
    margin-top: 330px;
    transition: 0.5s;
  }
  
  .cards {
    padding: 20px 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}




@media(max-width:1200px) {
  

.boxes {
  grid-template-areas: 
  "box-main box-main"
  "box-a box-b"
  "box-c box-d"
}

.boxes-bottom{
  grid-template-columns: 1fr;
}

.cards {
  padding: 20px 120px;
  grid-template-columns: repeat(2, minmax(250px,1fr));
}

}

@media (max-width: 1105px) and (max-height: 768px) {
  
.list li a {
  font-size: 13px;
  padding: 10px;
}

.showcase h1 {
  font-size:120px;
}

.btn {
  font-size: 12px;
  padding: 15px 30px;
}
}

@media(max-width: 1105px) {

.toggle {
  display: block;
}

.list {
  padding-top: 60px;
  float: none;
  display: none;
  transition: 0.5s
}

.unroll {
  padding-top: 60px;
  float: none;
  display: block;
  transition: 0.5s;
}


.container .list li {
  display: block;
  text-align: center;
  transition: 0.5s;
}

.container {
  padding: 30px;
}

}


@media(max-width:768px) {
  .cards {
    padding: 20px 40px;
    grid-template-columns: repeat(2, minmax(250px,1fr));
  }

  .showcase h1 {
    font-size:120px;
  }

  .btn {
    font-size: 12px;
    padding: 15px 30px;
  }
  
  .list li a {
    font-size: 13px;
    padding: 10px;
}
}

@media(max-width: 650px) {
  .cards {
    padding: 20px 90px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  }


   .text-content h1 {
    font-size: 55px;
  }
    
  .text-content h1 span {
    font-size: 55px;
  }
    
  .text-content p {
    margin-top:40px;
    line-height: 25px;
    font-size: 14px;
  }

  .text-content .contact {
    font-size: 15px;
  }   

  .list li a {
    font-size: 13px;
    padding: 10px;
  }

}


@media(max-width: 576px) {
  .showcase h1 {
    font-size:100px;
  }
  .showcase h2 {
    font-size: 15px;
    padding: 5px 0 30px;
  }

  .action-menu {
    padding-top: 0;
  }
  

  .box-main .buttons a {
    font-size: 12px;
  }


  .boxes {
    grid-template-areas: 
    
    "box-main"
    "box-a"
    "box-b"
    "box-c"
    "box-d"
  }

  .cards {
    padding: 20px 50px;
  
  }

  .text-content h1 {
    font-size: 45px;
    }
    
  .text-content h1 span {
    font-size: 45px;
  }
    
  .text-content p {
    margin-top:25px;
    line-height: 20px;
    font-size: 12px;
  }

  .text-content .contact {
    font-size: 13px;
  } 
} 

@media (max-width:395px) {

  .cards {
  grid-template-columns: repeat(1, minmax(100px,1fr));
  padding: 20px 0;
;}

.card h4, .card p, .btn-img {
  font-size: 15px;
}

.card h4 {
  padding: 50px 15px 15px;
}

.btn-img {
  padding: 5px 18px;
}

.card .stars {
  padding: 0 0 0 15px;;
  height: 10px;
}

.box-main .buttons {
  flex-direction: column;
  padding: 80px;
}

.box-main h2 {
  font-size: 40px;
  padding-bottom: 15px;
}

.boxes .buttons a {
  padding: 3px 0;
  margin: 5px 0;
  border-radius:20px;
  
}

.text-content h1 {
  font-size: 30px;
}

.text-content h1 span {
  font-size: 30px;
}

.showcase h1 {
  font-size: 60px;
}


.btn {
  font-size: 10px;
  padding: 5px;
}


.unroll {
  padding-top: 50px;
}
}